#for git
# Git branch in prompt.

parse_git_branch() {

    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'

}

export PS1="\[\033[33;1m\]\h:\[\033[33;1m\]\w\[\033[32m\]\$(parse_git_branch)\[\033[00m\] \n🐶 \[\033[32;1m\] \t$ \[\033[m\] "

# the following four lines are added
alias ls='ls -GFh'
#export PS1='\[\033[33;1m\]\h:\[\033[33;1m\]\w\n🐶 \[\033[32;1m\] \t$ \[\033[m\] '
export CLICOLOR=1
export LSCOLORS=HxFxBxDxBxegedabagacad






# Setting PATH for Python 3.5
# The orginal version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.5/bin:${PATH}"
export PATH
export PATH=$PATH:/usr/local/bin
export PATH=$PATH:/usr/local/bin

# Setting PATH for Python 2.7
# The original version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/2.7/bin:${PATH}"
export PATH
